%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% fphw Assignment
% LaTeX Template
% Version 1.0 (27/04/2019)
%
% This template originates from:
% https://www.LaTeXTemplates.com
%
% Authors:
% Class by Felipe Portales-Oliva (f.portales.oliva@gmail.com) with template 
% content and modifications by Vel (vel@LaTeXTemplates.com)
%
% Template (this file) License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	11pt, % Default font size, values between 10pt-12pt are allowed
	%letterpaper, % Uncomment for US letter paper size
	%spanish, % Uncomment for Spanish
]{fphw}

% Template-specific packages
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{mathpazo} % Use the Palatino font

\usepackage{graphicx} % Required for including images

\usepackage{booktabs} % Required for better horizontal rules in tables

\usepackage{listings} % Required for insertion of code

\usepackage{enumerate} % To modify the enumerate environment

\usepackage{url}

\usepackage{xcolor}


\lstset{
	frame=single,
	breaklines=true,
	basicstyle=\footnotesize
	}

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Exercise 1: POS Tagging} % Assignment title

\date{November 29th, 2021} % Due date

\institute{University of Gothenburg} % Institute or school name

\class{Themes in NLP and language technology (LT2124)} % Course or class name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Output the assignment title, created automatically using the information in the custom commands above

%----------------------------------------------------------------------------------------
%	ASSIGNMENT CONTENT
%----------------------------------------------------------------------------------------

\section*{1}
\begin{itemize}
	\item I/PRP need/VBP a/DT flight/NN from/IN Atlanta/\textcolor{red}{NNP} 
	\item Does/VBZ this/DT flight/NN serve/VB dinner/\textcolor{red}{NN}
	\item I/PRP have/\textcolor{red}{VBP} a/DT friend/NN living/VBG in/IN Denver/NNP 
	\item Can/\textcolor{red}{MD} you/PRP list/VB the/DT nonstop/JJ afternoon/\textcolor{red}{JJ} flights/NNS
\end{itemize}


\section*{2}
\begin{itemize}
	\item It/PRP is/VBZ a/DT nice/JJ night/NN
	\item This/DT crap/JJ game/NN is/VBZ over/JJ a/DT garage/NN in/IN Fifty-second Street/NNP
	\item Nobody/PRP ever/RB takes/VBZ the/DT newspapers/NNS she/PRP sells/VBZ
	\item He/PRP is/VBZ a/DT tall/JJ skinny/JJ guy/NN with/IN a/DT long/JJ sad/JJ mean-looking/JJ kisser/NN and/CC a/DT mournful/JJ voice/NN
	\item I/PRP am/VBP sitting/VBG in/IN Mindy/NNP s/POS restaurant/NN putting/VBG on/PB the/DT gefillte/FW fish/NN which/WDT is/VBZ a/DT dish/NN I/PRP am/VBP very/RB fond/JJ of/IN
	\item When/WRB a/DT guy/NN and/CC a/DT doll/NN get/VBP to/TO taking/VBG peeks/NNS back/RB and/CC forth/RB at/IN each other/PRP why/WP there/EX you/PRP are/VBP indeed/RB
\end{itemize}


\section*{3}
We disagreed on the following words:
\begin{itemize}
	\item over: The word \emph{over} is often used as a preposition. 
	In my view, in this case, it describes the \emph{game} in more detail and is therfore an adjective, rather than a preposition 
	\item Nobody: This can be also a noun. But in my view, it is used in this context more as a pronoun.
	\item each other: In this context, \emph{each} could be a determiner for \emph{other}, but in my view the complete \emph{each other} acts as a pronoun.
\end{itemize}


\section*{5}
\subsection*{Machine translation}
In this task, text is translated from one language to another by a computer.
This can be used for example in companies, to automatically translate documents from a foreign language to the company language to make them available to all employees.
Another use can be the translation of foreign language websites to the own language.

\subsection*{Dialogue Agents}
Dialogue Agents are computer systems that communicate and converse with humans.
These can be used the first level support for customers to classify their complaints and provide answers for simple questions.
Furthermore, more soffisticated dialoge agents can also be used to control e.g. Smart Home environments and act as an interace between humans and machines.

\subsection*{Summarization}
With summarization, a longer text or multiple documents are summarized to a shorter version, which holds the most importand information.
This can for example be used, to summarize long news articles, to provide overviews of different topics.
Another example could be the summary of technical literature, to create a short explanation, for people, who can't/don't want to read the whole document.
\end{document}
