%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% fphw Assignment
% LaTeX Template
% Version 1.0 (27/04/2019)
%
% This template originates from:
% https://www.LaTeXTemplates.com
%
% Authors:
% Class by Felipe Portales-Oliva (f.portales.oliva@gmail.com) with template 
% content and modifications by Vel (vel@LaTeXTemplates.com)
%
% Template (this file) License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	11pt, % Default font size, values between 10pt-12pt are allowed
	%letterpaper, % Uncomment for US letter paper size
	%spanish, % Uncomment for Spanish
]{fphw}

% Template-specific packages
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{mathpazo} % Use the Palatino font

\usepackage{graphicx} % Required for including images

\usepackage{booktabs} % Required for better horizontal rules in tables

\usepackage{listings} % Required for insertion of code

\usepackage{enumerate} % To modify the enumerate environment

\usepackage{url}

\lstset{
	frame=single,
	breaklines=true,
	basicstyle=\footnotesize
	}

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Report Final Assignment} % Assignment title

\date{November 2nd, 2021} % Due date

\institute{University of Gothenburg} % Institute or school name

\class{Introduction to Programming (LT2001)} % Course or class name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Output the assignment title, created automatically using the information in the custom commands above

%----------------------------------------------------------------------------------------
%	ASSIGNMENT CONTENT
%----------------------------------------------------------------------------------------

\section*{Structure of Code}
\subsection*{Modules}
I tried to structure the code into modules with related functions.
There were two reasons fot this: 
Firstly, it made it easier for me, to find functions I have written during the 
development.
The second more important reason was the reusability of code. Since a lot of the functionality
is needed in both the 'pass' and 'high pass' assignment, it made sense to encapsulate these
functions and call them from both scripts. With this, any later changes in code or 
documentation only needed to be done once in the encapsulated functions/modules.

\subsection*{Private/public functions}
Python does not strictly allow private or public functions in modules. Nevertheless, some
functions should only be used inside one module, since they are e.g. 
helper funtions, explain the purpose of the code or don't make sense outside the 
context of the module. These functions are prefixed with a '\_' to mark them private
by convention.

\subsection*{Readablitiy}
My goal was to write the code as readable as possible and not as compact as possible.
Hence, there are some parts e.g. for reading files, which could be written with a lot 
fewer lines. Instead, I introduced variables or small functions to describe,
what is happening there. There are some exceptions to this rule for performance reasons 
(see Problems:Performance).

\section*{Problems}
\subsection*{Performance}
The most difficult part for me was to make the code performant. To achieve this,
I used different techniques, described under \url{https://wiki.python.org/moin/PythonSpeed/PerformanceTips}.

The first step was to find the parts of the code, which were not performant. These were
apparently loops with hundreds or thousands of iterations, namely the following functions: 
\emph{evaluate}, \emph{predict\_like}, \emph{get\_song\_catalogue}. To give one specific example: In the beginning 
I used a normal list in the function \emph{get\_song\_catalogue}, to store all songs.
This took arround three minutes. By changing the type to a set, which only holds unique items,
I could reduce the time to a few seconds. Furthermore, I tried to use comprehensions for lists
and dictionaries wherever possible (In some cases, the code got unreadable and I fell back to normal \emph{for loops}).

\section*{Decisions}
\subsection*{Prevent 'bad' predictions}
The program shall recommend songs a user will like. Therfore, the like score, shall always be greater 0 or equal 0
if no one else has heard the song (more or less random recommendation). I implemented this in the function 
\emph{get\_best\_predictions} in the module \emph{recommend\_helper}. This results in less than three recommondations 
in the toypiki set, but has no influence on the complete data set (and will have low influence in a productive environment)
since there will be many songs with a postive like score.

\section*{Results}
\subsection*{'pass' assignment}
As seen in Listing \ref{listing1}, the predictions are not very good. Less than half of the evaluation predictions were correct.
The best song recommondation has a confidence of arround 9,7\%. Since it is also the only one, with this confidence, it was
the only song by this reference user with a like score of \emph{2}, the user didn't listen to yet.
The next two recommondations (and a few more, when more than three songs are recommended) 
have a confidence of arround 8,8\%. These are all coming from the same reference user.

\lstinputlisting[caption=pass with piki\_eval.histories as evaluation file, label=listing1]{result_recommend_20_eval.txt}

\subsection*{'high pass' assignment}
Interestingly, the predictions get only slightly better with the different models from the 'high pass' assignment (Listing \ref{listing2}).
And still, the unweighted average is as good as the weighted average. 

\lstinputlisting[caption=high pass with piki\_eval.histories as evaluation file, label=listing2]{result_recommendVG_20_eval.txt}

In Listing \ref{listing3}, I used the piki\_th20.histories as evaluation file, to take more users in consideration for the evaluation.
This has in fact a high impact on the evaluation score. The 'easiest' approach has 100\% correct predicitons, but 
also both weighted average models are close to 100\%.

\lstinputlisting[caption=high pass with piki\_th20.histories as evaluation file, label=listing3]{result_recommendVG_20_20.txt}


\end{document}
